<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>Uses of Class expressionParser.ExprNode</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class expressionParser.ExprNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expressionParser/class-use/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class expressionParser.ExprNode" class="title">Uses of Class<br>expressionParser.ExprNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expressionParser">expressionParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#feedWorker">feedWorker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#operations">operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expressionParser">
<!--   -->
</a>
<h3>Uses of <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> in <a href="../../expressionParser/package-summary.html">expressionParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> in <a href="../../expressionParser/package-summary.html">expressionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/AndNode.html" title="class in expressionParser">AndNode</a></span></code>
<div class="block">AndNode class represents a type of node (logical AND) in the expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/GenericNode.html" title="class in expressionParser">GenericNode</a></span></code>
<div class="block">GenericNode class is used to create generic nodes with its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></span></code>
<div class="block">OperandNode class represents a leaf node in the expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a></span></code>
<div class="block">OrNode class represents a type of node (logical OR) in the expression tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../expressionParser/package-summary.html">expressionParser</a> declared as <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#left">left</a></span></code>
<div class="block">Reference to left child node of current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#right">right</a></span></code>
<div class="block">Reference to right child node of current node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionParser/package-summary.html">expressionParser</a> that return <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../expressionParser/Parser.html#createExprGraph-java.lang.String-">createExprGraph</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Create an expression tree directly from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../expressionParser/Parser.html#createGraphUsingQueue-java.util.Queue-">createGraphUsingQueue</a></span>(java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;queue)</code>
<div class="block">This method creates an expression tree from a queue of expressions, in
 infix notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNodeFactory.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNodeFactory.html#getExprNode-java.lang.String-">getExprNode</a></span>(java.lang.String&nbsp;nodeType)</code>
<div class="block">Create a new expression node from a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Getter for left child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Getter for right child node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionParser/package-summary.html">expressionParser</a> that return types with arguments of type <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../expressionParser/Parser.html#createQueue-java.lang.String-">createQueue</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Create a queue from a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../expressionParser/Parser.html#createShuntingYardQueue-java.util.Queue-">createShuntingYardQueue</a></span>(java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;inQueue)</code>
<div class="block">This method is an implementation of Shunting-Yard algorithm to create a
 queue where no parentheses is needed, from an infix notation to a postfix
 notation (such as reversed polish notation).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionParser/package-summary.html">expressionParser</a> with parameters of type <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#setLeft-expressionParser.ExprNode-">setLeft</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left)</code>
<div class="block">Setter for left child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#setRight-expressionParser.ExprNode-">setRight</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Setter for right child node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../expressionParser/package-summary.html">expressionParser</a> with type arguments of type <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../expressionParser/Parser.html#createGraphUsingQueue-java.util.Queue-">createGraphUsingQueue</a></span>(java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;queue)</code>
<div class="block">This method creates an expression tree from a queue of expressions, in
 infix notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../expressionParser/Parser.html#createShuntingYardQueue-java.util.Queue-">createShuntingYardQueue</a></span>(java.util.Queue&lt;<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;inQueue)</code>
<div class="block">This method is an implementation of Shunting-Yard algorithm to create a
 queue where no parentheses is needed, from an infix notation to a postfix
 notation (such as reversed polish notation).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expressionParser/package-summary.html">expressionParser</a> with parameters of type <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/AndNode.html#AndNode-expressionParser.ExprNode-expressionParser.ExprNode-">AndNode</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
       <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Create a new AND node and set its left and right children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/ExprNode.html#ExprNode-expressionParser.ExprNode-expressionParser.ExprNode-">ExprNode</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
        <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Create a new generic node and set its left and right children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/OperandNode.html#OperandNode-expressionParser.ExprNode-expressionParser.ExprNode-">OperandNode</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
           <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Constructor for creating a new OperandNode instance, setting both
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionParser/OrNode.html#OrNode-expressionParser.ExprNode-expressionParser.ExprNode-">OrNode</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
      <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Create a new OR node and set its left and right children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feedWorker">
<!--   -->
</a>
<h3>Uses of <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> in <a href="../../feedWorker/package-summary.html">feedWorker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../feedWorker/package-summary.html">feedWorker</a> declared as <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFeedObserver.</span><code><span class="memberNameLink"><a href="../../feedWorker/FilterFeedObserver.html#expressionFilter">expressionFilter</a></span></code>
<div class="block">An expression filter that may differ from observer to observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="operations">
<!--   -->
</a>
<h3>Uses of <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> in <a href="../../operations/package-summary.html">operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> in <a href="../../operations/package-summary.html">operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/EqOperation.html" title="class in operations">EqOperation</a></span></code>
<div class="block">EqOperation class is a type of node that represents equality of name or
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/GenericOperation.html" title="class in operations">GenericOperation</a></span></code>
<div class="block">GenericOperation class is an abstract class that contains the reference value
 or the reference name of the OperationNode, depending on the type of node
 (eq, ne node for name or le, lt, ge, gt, eq, ne node for value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/GeOperation.html" title="class in operations">GeOperation</a></span></code>
<div class="block">GeOperation class is a type of node that represents greater or equals to
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/GtOperation.html" title="class in operations">GtOperation</a></span></code>
<div class="block">GtOperation class is a type of node that represents greater than value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/LeOperation.html" title="class in operations">LeOperation</a></span></code>
<div class="block">LeOperation class is a type of node that represents less of equals to value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/LtOperation.html" title="class in operations">LtOperation</a></span></code>
<div class="block">LtOperation class is a type of node that represents less than value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/NeOperation.html" title="class in operations">NeOperation</a></span></code>
<div class="block">NeOperation class is a type of node that represents not equality of name or
 value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../operations/package-summary.html">operations</a> with parameters of type <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/GenericOperation.html#GenericOperation-expressionParser.ExprNode-expressionParser.ExprNode-">GenericOperation</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
                <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Create new GenericOperation and set left and right children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/GenericOperation.html#GenericOperation-expressionParser.ExprNode-expressionParser.ExprNode-java.lang.Float-">GenericOperation</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
                <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right,
                java.lang.Float&nbsp;refValue)</code>
<div class="block">Create new GenericOperation and set left and right children and refValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../operations/GenericOperation.html#GenericOperation-expressionParser.ExprNode-expressionParser.ExprNode-java.lang.String-">GenericOperation</a></span>(<a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
                <a href="../../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right,
                java.lang.String&nbsp;refName)</code>
<div class="block">Create new GenericOperation and set left and right children and refName.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expressionParser/ExprNode.html" title="class in expressionParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expressionParser/class-use/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
