<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:12 EET 2017 -->
<title>ExprNodeFactory</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExprNodeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprNodeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/ExprNode.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expressionParser/GenericNode.html" title="class in expressionParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/ExprNodeFactory.html" target="_top">Frames</a></li>
<li><a href="ExprNodeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expressionParser</div>
<h2 title="Class ExprNodeFactory" class="title">Class ExprNodeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expressionParser.ExprNodeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExprNodeFactory</span>
extends java.lang.Object</pre>
<div class="block">ExprNodeFactory class can be used to create nodes for expression tree much
 more easier. This class uses a singleton pattern, so a new instance of
 <code>ExprNodeFactory</code> class it is created at the first call of
 <code>getInstance()</code> method. To create nodes, use
 <code>getExprNode(String)</code> method. In the case of creating a new
 operator (using "OPERATOR" as argument), <code>setOpExpression(String)</code>
 should be called to set the operator expression (e.g. "eq value 2") before.
 Otherwise, <code>null</code> or a new instance of the last value is returned.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#instance">instance</a></span></code>
<div class="block">The instance of ExprNodeFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#opExpression">opExpression</a></span></code>
<div class="block">Expression of operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#ExprNodeFactory--">ExprNodeFactory</a></span>()</code>
<div class="block">Create a new instance of ExprNodeFactory class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#getExprNode-java.lang.String-">getExprNode</a></span>(java.lang.String&nbsp;nodeType)</code>
<div class="block">Create a new expression node from a given string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Create a new instance of ExprNodeFactory if there does not exist,
 otherwise return the instance created before.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#setOpExpression-java.lang.String-">setOpExpression</a></span>(java.lang.String&nbsp;opExpression)</code>
<div class="block">This method sets the operation string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a> instance</pre>
<div class="block">The instance of ExprNodeFactory. Singleton pattern is used.</div>
</li>
</ul>
<a name="opExpression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opExpression</h4>
<pre>private&nbsp;java.lang.String opExpression</pre>
<div class="block">Expression of operation. This string should respect the next format:
 
 <ul>
 <li>first 2 letters has to be: lg, le, eq, ne, gt, ge; followed by
 space</li>
 <li>next word has to be "value" or "name"</li>
 <li>next word has to be a number for "value" and a string without any
 space character for "name"</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExprNodeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExprNodeFactory</h4>
<pre>private&nbsp;ExprNodeFactory()</pre>
<div class="block">Create a new instance of ExprNodeFactory class. Only once is invoked.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a>&nbsp;getInstance()</pre>
<div class="block">Create a new instance of ExprNodeFactory if there does not exist,
 otherwise return the instance created before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ExprNodeFactory</dd>
</dl>
</li>
</ul>
<a name="getExprNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprNode</h4>
<pre>public&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;getExprNode(java.lang.String&nbsp;nodeType)</pre>
<div class="block">Create a new expression node from a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeType</code> - the type of node that should be created. It can be:
            <ul>
            <li>( - create a left parentheses node</li>
            <li>) - create a right parentheses node</li>
            <li>&amp;&amp; - create an AND node</li>
            <li>|| - create an OR node</li>
            <li>OPERATOR - for creating an operator.
            <code>setOpExpression(String)</code> method should be invoked
            before to create a new operator node.</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new expression node</dd>
</dl>
</li>
</ul>
<a name="setOpExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpExpression</h4>
<pre>public&nbsp;void&nbsp;setOpExpression(java.lang.String&nbsp;opExpression)</pre>
<div class="block">This method sets the operation string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opExpression</code> - an expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprNodeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/ExprNode.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expressionParser/GenericNode.html" title="class in expressionParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/ExprNodeFactory.html" target="_top">Frames</a></li>
<li><a href="ExprNodeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
