<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:12 EET 2017 -->
<title>ExprNode</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExprNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expressionParser</div>
<h2 title="Class ExprNode" class="title">Class ExprNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expressionParser.ExprNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expressionParser/IVisitable.html" title="interface in expressionParser">IVisitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../expressionParser/AndNode.html" title="class in expressionParser">AndNode</a>, <a href="../expressionParser/GenericNode.html" title="class in expressionParser">GenericNode</a>, <a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a>, <a href="../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExprNode</span>
extends java.lang.Object
implements <a href="../expressionParser/IVisitable.html" title="interface in expressionParser">IVisitable</a></pre>
<div class="block">ExprNode class represents a generic node in an expression tree. It also be
 considered the root of a tree or a subtree. Each node from a tree must have
 maximum two children: one for left and one for right. Also, each node
 contains the height of the subtree determined by node as root. This height is
 used to increase performance while evaluating the tree. For evaluation, it is
 used a visitor pattern, so to get the result, <code>accept(IVisitor)</code>
 method should be invoked and use the returned value (in logical expression
 tree the returned result is a boolean value - true or false).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#height">height</a></span></code>
<div class="block">The height of the subtree determined the by current node considered as
 root for subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#left">left</a></span></code>
<div class="block">Reference to left child node of current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#right">right</a></span></code>
<div class="block">Reference to right child node of current node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#ExprNode--">ExprNode</a></span>()</code>
<div class="block">Create a new generic node for the expression tree, without setting left
 and right children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#ExprNode-expressionParser.ExprNode-expressionParser.ExprNode-">ExprNode</a></span>(<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
        <a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Create a new generic node and set its left and right children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#accept-expressionParser.IVisitor-">accept</a></span>(<a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a>&nbsp;visitor)</code>
<div class="block"><code>accept()</code> method from a visitor pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Getter for left child node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Getter for right child node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter for height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#setLeft-expressionParser.ExprNode-">setLeft</a></span>(<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left)</code>
<div class="block">Setter for left child node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#setRight-expressionParser.ExprNode-">setRight</a></span>(<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</code>
<div class="block">Setter for right child node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> left</pre>
<div class="block">Reference to left child node of current node.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> right</pre>
<div class="block">Reference to right child node of current node.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">The height of the subtree determined the by current node considered as
 root for subtree. It is used to increase performance while evaluating the
 expression tree. The root is considered at level 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExprNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprNode</h4>
<pre>public&nbsp;ExprNode()</pre>
<div class="block">Create a new generic node for the expression tree, without setting left
 and right children.</div>
</li>
</ul>
<a name="ExprNode-expressionParser.ExprNode-expressionParser.ExprNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExprNode</h4>
<pre>public&nbsp;ExprNode(<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left,
                <a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</pre>
<div class="block">Create a new generic node and set its left and right children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - reference to left child node.</dd>
<dd><code>right</code> - reference to right child node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;getLeft()</pre>
<div class="block">Getter for left child node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to left child node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/ExprNode.html#left"><code>left</code></a></dd>
</dl>
</li>
</ul>
<a name="setLeft-expressionParser.ExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;left)</pre>
<div class="block">Setter for left child node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - reference to a new left child node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/ExprNode.html#left"><code>left</code></a></dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;getRight()</pre>
<div class="block">Getter for right child node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to right child node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/ExprNode.html#right"><code>right</code></a></dd>
</dl>
</li>
</ul>
<a name="setRight-expressionParser.ExprNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;right)</pre>
<div class="block">Setter for right child node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - reference to a new right child node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/ExprNode.html#right"><code>right</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the subtree determined by current node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/ExprNode.html#height"><code>height</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter for height. It should be used to set height while creating the
 expression tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - set the new height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/ExprNode.html#right"><code>right</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-expressionParser.IVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expressionParser/IVisitable.html#accept-expressionParser.IVisitor-">IVisitable</a></code></span></div>
<div class="block"><code>accept()</code> method from a visitor pattern. It is used to visit
 each member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expressionParser/IVisitable.html#accept-expressionParser.IVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../expressionParser/IVisitable.html" title="interface in expressionParser">IVisitable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
