<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:12 EET 2017 -->
<title>ExpressionVisitor</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/AndNode.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expressionParser/ExprNode.html" title="class in expressionParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expressionParser</div>
<h2 title="Class ExpressionVisitor" class="title">Class ExpressionVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expressionParser.ExpressionVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionVisitor</span>
extends java.lang.Object
implements <a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a></pre>
<div class="block">ExpressionVisitor class has the implementation of the IVisitor interface,
 being used in visitor pattern. Each <code>visit()</code> method has
 implementation for each type of node:
 
 <ul>
 <li>AndNode - for nodes that represent AND operation. The result is AND
 between left and right node</li>
 <li>OrNode - for nodes that represent OR operation. The result is OR between
 left and right node</li>
 <li>OperandNode - for nodes that represent operands of an operation such as
 AND, OR. This operands are used in evaluation of the expression.</li>
 </ul>
 
 For increasing the performance, <code>visit()</code> methods for AndNode and
 OrNode uses short-circuit evaluation, being evaluated the shortest branch
 from the tree firstly, and then for:
 
 <ul>
 <li>AndNode - if the result is 0, then <code>visit()</code> method will return
 0.</li>
 <li>OrNode - if the result is 1, then <code>visit()</code> method will return
 1.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../expressionParser/IVisitor.html#visit-expressionParser.AndNode-"><code>IVisitor.visit(expressionParser.AndNode)</code></a>, 
<a href="../expressionParser/IVisitor.html#visit-expressionParser.OrNode-"><code>IVisitor.visit(expressionParser.OrNode)</code></a>, 
<a href="../expressionParser/IVisitor.html#visit-expressionParser.OperandNode-"><code>IVisitor.visit(expressionParser.OperandNode)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expressionParser/ExpressionVisitor.html#ExpressionVisitor--">ExpressionVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExpressionVisitor.html#visit-expressionParser.AndNode-">visit</a></span>(<a href="../expressionParser/AndNode.html" title="class in expressionParser">AndNode</a>&nbsp;operatorNode)</code>
<div class="block">Visit an AND node and evaluate it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExpressionVisitor.html#visit-expressionParser.OperandNode-">visit</a></span>(<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a>&nbsp;operandNode)</code>
<div class="block">Visit a leaf from the tree which is an operand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/ExpressionVisitor.html#visit-expressionParser.OrNode-">visit</a></span>(<a href="../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a>&nbsp;operatorNode)</code>
<div class="block">Visit an OR node and evaluate it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionVisitor</h4>
<pre>public&nbsp;ExpressionVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-expressionParser.AndNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;boolean&nbsp;visit(<a href="../expressionParser/AndNode.html" title="class in expressionParser">AndNode</a>&nbsp;operatorNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expressionParser/IVisitor.html#visit-expressionParser.AndNode-">IVisitor</a></code></span></div>
<div class="block">Visit an AND node and evaluate it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expressionParser/IVisitor.html#visit-expressionParser.AndNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorNode</code> - an AND node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of AND between left and right children</dd>
</dl>
</li>
</ul>
<a name="visit-expressionParser.OrNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;boolean&nbsp;visit(<a href="../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a>&nbsp;operatorNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expressionParser/IVisitor.html#visit-expressionParser.OrNode-">IVisitor</a></code></span></div>
<div class="block">Visit an OR node and evaluate it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expressionParser/IVisitor.html#visit-expressionParser.OrNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorNode</code> - an OR node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of OR between left and right children</dd>
</dl>
</li>
</ul>
<a name="visit-expressionParser.OperandNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;boolean&nbsp;visit(<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a>&nbsp;operandNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expressionParser/IVisitor.html#visit-expressionParser.OperandNode-">IVisitor</a></code></span></div>
<div class="block">Visit a leaf from the tree which is an operand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expressionParser/IVisitor.html#visit-expressionParser.OperandNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operandNode</code> - an operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of evaluation - true of false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/AndNode.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expressionParser/ExprNode.html" title="class in expressionParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
