<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>expressionParser</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="expressionParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../feedWorker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;expressionParser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../expressionParser/IVisitable.html" title="interface in expressionParser">IVisitable</a></td>
<td class="colLast">
<div class="block">IVisitable interface is used to mark a class as visitable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../expressionParser/IVisitor.html" title="interface in expressionParser">IVisitor</a></td>
<td class="colLast">
<div class="block">Visitor interface used to cover the expression tree (visit each node) and
 evaluate the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../expressionParser/AndNode.html" title="class in expressionParser">AndNode</a></td>
<td class="colLast">
<div class="block">AndNode class represents a type of node (logical AND) in the expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser">ExpressionVisitor</a></td>
<td class="colLast">
<div class="block">ExpressionVisitor class has the implementation of the IVisitor interface,
 being used in visitor pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></td>
<td class="colLast">
<div class="block">ExprNode class represents a generic node in an expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></td>
<td class="colLast">
<div class="block">ExprNodeFactory class can be used to create nodes for expression tree much
 more easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../expressionParser/GenericNode.html" title="class in expressionParser">GenericNode</a></td>
<td class="colLast">
<div class="block">GenericNode class is used to create generic nodes with its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></td>
<td class="colLast">
<div class="block">OperandNode class represents a leaf node in the expression tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a></td>
<td class="colLast">
<div class="block">OrNode class represents a type of node (logical OR) in the expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a></td>
<td class="colLast">
<div class="block">Parser class can be used to parse expressions and transform the
 representation form string to an expression graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../feedWorker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
