<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>Uses of Package expressionParser</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package expressionParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package expressionParser" class="title">Uses of Package<br>expressionParser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../expressionParser/package-summary.html">expressionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expressionParser">expressionParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#feedWorker">feedWorker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#operations">operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="expressionParser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../expressionParser/package-summary.html">expressionParser</a> used by <a href="../expressionParser/package-summary.html">expressionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/AndNode.html#expressionParser">AndNode</a>
<div class="block">AndNode class represents a type of node (logical AND) in the expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../expressionParser/class-use/ExprNode.html#expressionParser">ExprNode</a>
<div class="block">ExprNode class represents a generic node in an expression tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/ExprNodeFactory.html#expressionParser">ExprNodeFactory</a>
<div class="block">ExprNodeFactory class can be used to create nodes for expression tree much
 more easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../expressionParser/class-use/IVisitable.html#expressionParser">IVisitable</a>
<div class="block">IVisitable interface is used to mark a class as visitable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/IVisitor.html#expressionParser">IVisitor</a>
<div class="block">Visitor interface used to cover the expression tree (visit each node) and
 evaluate the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../expressionParser/class-use/OperandNode.html#expressionParser">OperandNode</a>
<div class="block">OperandNode class represents a leaf node in the expression tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/OrNode.html#expressionParser">OrNode</a>
<div class="block">OrNode class represents a type of node (logical OR) in the expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../expressionParser/class-use/Parser.html#expressionParser">Parser</a>
<div class="block">Parser class can be used to parse expressions and transform the
 representation form string to an expression graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feedWorker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../expressionParser/package-summary.html">expressionParser</a> used by <a href="../feedWorker/package-summary.html">feedWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/ExpressionVisitor.html#feedWorker">ExpressionVisitor</a>
<div class="block">ExpressionVisitor class has the implementation of the IVisitor interface,
 being used in visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../expressionParser/class-use/ExprNode.html#feedWorker">ExprNode</a>
<div class="block">ExprNode class represents a generic node in an expression tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../expressionParser/package-summary.html">expressionParser</a> used by <a href="../operations/package-summary.html">operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/ExprNode.html#operations">ExprNode</a>
<div class="block">ExprNode class represents a generic node in an expression tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../expressionParser/class-use/IVisitable.html#operations">IVisitable</a>
<div class="block">IVisitable interface is used to mark a class as visitable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../expressionParser/class-use/OperandNode.html#operations">OperandNode</a>
<div class="block">OperandNode class represents a leaf node in the expression tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
