<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>Parser</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/OrNode.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expressionParser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expressionParser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Parser class can be used to parse expressions and transform the
 representation form string to an expression graph. This parser works only for
 boolean expressions. The algorithm implies 3 main steps:
 
 <ol>
 <li>Create a queue from a string. This queue contains all elements in the
 same order as in the string.</li>
 <li>Create a queue, by applying Shunting-Yard algorithm over the queue
 resulted at the previous step.</li>
 <li>Create the expression tree form the last queue.</li>
 </ol>
 
 Each step can be reproduced alone, if needed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#instance">instance</a></span></code>
<div class="block">Instance of Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#Parser--">Parser</a></span>()</code>
<div class="block">Create a new Parser instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#createExprGraph-java.lang.String-">createExprGraph</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Create an expression tree directly from a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#createGraphUsingQueue-java.util.Queue-">createGraphUsingQueue</a></span>(java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;queue)</code>
<div class="block">This method creates an expression tree from a queue of expressions, in
 infix notation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#createQueue-java.lang.String-">createQueue</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Create a queue from a given string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#createShuntingYardQueue-java.util.Queue-">createShuntingYardQueue</a></span>(java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;inQueue)</code>
<div class="block">This method is an implementation of Shunting-Yard algorithm to create a
 queue where no parentheses is needed, from an infix notation to a postfix
 notation (such as reversed polish notation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get an instance of Parser class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expressionParser/Parser.html#getWords-java.lang.String-int-char-">getWords</a></span>(java.lang.String&nbsp;str,
        int&nbsp;n,
        char&nbsp;finalChar)</code>
<div class="block">This method takes first n words from a string up to finalChar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a> instance</pre>
<div class="block">Instance of Parser. Uses singleton pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>private&nbsp;Parser()</pre>
<div class="block">Create a new Parser instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a>&nbsp;getInstance()</pre>
<div class="block">Get an instance of Parser class. If there does not exist one, then it is
 created and returned, otherwise return the existing instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Parser class</dd>
</dl>
</li>
</ul>
<a name="createExprGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExprGraph</h4>
<pre>public&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;createExprGraph(java.lang.String&nbsp;expression)</pre>
<div class="block">Create an expression tree directly from a string. It uses all the 3
 steps:
 
 <ol>
 <li>Create a queue from a string. This queue contains all elements in the
 same order as in the string.</li>
 <li>Create a queue, by applying Shunting-Yard algorithm over the queue
 resulted at the previous step.</li>
 <li>Create the expression tree form the last queue.</li>
 </ol>
 
 If the expression is "nil" then null is returned. If the parsing fails,
 then it is displayed "Error while parsing..." message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - given as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression tree, more precisely the root node.</dd>
</dl>
</li>
</ul>
<a name="createQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;createQueue(java.lang.String&nbsp;str)</pre>
<div class="block">Create a queue from a given string. It parses the expression and for each
 word, an expression node is created and put into a queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - which is an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulted queue</dd>
</dl>
</li>
</ul>
<a name="createShuntingYardQueue-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShuntingYardQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;createShuntingYardQueue(java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;inQueue)</pre>
<div class="block">This method is an implementation of Shunting-Yard algorithm to create a
 queue where no parentheses is needed, from an infix notation to a postfix
 notation (such as reversed polish notation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inQueue</code> - is a queue of expression nodes in infix notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a queue where no parentheses is needed in postfix notation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
      "https://en.wikipedia.org/wiki/Shunting-yard_algorithm#The_algorithm_in_detail">
      Shunting-Yard algorithm on Wikipedia</a></dd>
</dl>
</li>
</ul>
<a name="createGraphUsingQueue-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphUsingQueue</h4>
<pre>public&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&nbsp;createGraphUsingQueue(java.util.Queue&lt;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a>&gt;&nbsp;queue)</pre>
<div class="block">This method creates an expression tree from a queue of expressions, in
 infix notation. It takes each element from queue and put each operand in
 a stack. If, in this time, an AND node or an OR node is found, then it
 its created a subtree with last two operands from the stack. The last
 subtree (which is the final tree) is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - in infix notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression tree</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWords</h4>
<pre>private&nbsp;java.lang.String&nbsp;getWords(java.lang.String&nbsp;str,
                                  int&nbsp;n,
                                  char&nbsp;finalChar)</pre>
<div class="block">This method takes first n words from a string up to finalChar. For
 example, the next code: <br>
 <br>
 
 <code>String string = "((le value 2.3) &amp;&amp; (ge value 1))";</code>
 <br>
 <code>getWords(string, 3, ')')</code> <br>
 <br>
 
 will have as output the following string: "le value 2.3"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the initial string</dd>
<dd><code>n</code> - number of words</dd>
<dd><code>finalChar</code> - the last char (is not taken)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing maximum n words</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expressionParser/OrNode.html" title="class in expressionParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressionParser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
