<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>Feed</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../feedWorker/FeedObserver.html" title="class in feedWorker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedWorker/Feed.html" target="_top">Frames</a></li>
<li><a href="Feed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feedWorker</div>
<h2 title="Class Feed" class="title">Class Feed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feedWorker.Feed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Feed</span>
extends java.lang.Object</pre>
<div class="block">This class represents a feed that stores observers and stocks. Each observer
 observes the stocks and any time when there is an update, the observers will
 be notified.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#observers">observers</a></span></code>
<div class="block">A list of observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#stock">stock</a></span></code>
<div class="block">A map of stocks which contains a name and its value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#Feed--">Feed</a></span>()</code>
<div class="block">Create an new feed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#attach-feedWorker.FeedObserver-">attach</a></span>(<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a>&nbsp;observer)</code>
<div class="block">Attach a new observer to the feed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#detach-feedWorker.FeedObserver-">detach</a></span>(<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a>&nbsp;observer)</code>
<div class="block">Detach an existing observer in the feed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#detach-int-">detach</a></span>(int&nbsp;ID)</code>
<div class="block">Detach an existing observer in the feed, by its ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#getStock--">getStock</a></span>()</code>
<div class="block">Getter for stock</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#notifyAllObservers-java.lang.String-java.lang.Float-">notifyAllObservers</a></span>(java.lang.String&nbsp;name,
                  java.lang.Float&nbsp;value)</code>
<div class="block">Notify all observers for a change to a single stock</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#printObserver-int-">printObserver</a></span>(int&nbsp;ID)</code>
<div class="block">Print all statistics from an observer, specifying its ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#setStock-java.lang.String-java.lang.Float-">setStock</a></span>(java.lang.String&nbsp;name,
        java.lang.Float&nbsp;value)</code>
<div class="block">Create a new stock or update an existing one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/Feed.html#syncObservers--">syncObservers</a></span>()</code>
<div class="block">Update all observers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a>&gt; observers</pre>
<div class="block">A list of observers.</div>
</li>
</ul>
<a name="stock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Float&gt; stock</pre>
<div class="block">A map of stocks which contains a name and its value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feed</h4>
<pre>public&nbsp;Feed()</pre>
<div class="block">Create an new feed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStock-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(java.lang.String&nbsp;name,
                     java.lang.Float&nbsp;value)</pre>
<div class="block">Create a new stock or update an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the stock</dd>
<dd><code>value</code> - the value of that stock</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;getStock()</pre>
<div class="block">Getter for stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the stock</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/Feed.html#stock"><code>stock</code></a></dd>
</dl>
</li>
</ul>
<a name="attach-feedWorker.FeedObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a>&nbsp;observer)</pre>
<div class="block">Attach a new observer to the feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - new FeedObserver which will be added</dd>
</dl>
</li>
</ul>
<a name="detach-feedWorker.FeedObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a>&nbsp;observer)</pre>
<div class="block">Detach an existing observer in the feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a FeedObserver which will be removed</dd>
</dl>
</li>
</ul>
<a name="printObserver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printObserver</h4>
<pre>public&nbsp;void&nbsp;printObserver(int&nbsp;ID)</pre>
<div class="block">Print all statistics from an observer, specifying its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID of the observer</dd>
</dl>
</li>
</ul>
<a name="detach-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(int&nbsp;ID)</pre>
<div class="block">Detach an existing observer in the feed, by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID of the observer which will be removed</dd>
</dl>
</li>
</ul>
<a name="notifyAllObservers-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllObservers</h4>
<pre>public&nbsp;void&nbsp;notifyAllObservers(java.lang.String&nbsp;name,
                               java.lang.Float&nbsp;value)</pre>
<div class="block">Notify all observers for a change to a single stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the stock</dd>
<dd><code>value</code> - the value of the stock</dd>
</dl>
</li>
</ul>
<a name="syncObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncObservers</h4>
<pre>public&nbsp;void&nbsp;syncObservers()</pre>
<div class="block">Update all observers. This method acts like a synchronization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../feedWorker/FeedObserver.html" title="class in feedWorker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedWorker/Feed.html" target="_top">Frames</a></li>
<li><a href="Feed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
