<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>FilterFeedObserver</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterFeedObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterFeedObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/FeedObserver.html" title="class in feedWorker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../feedWorker/MainClass.html" title="class in feedWorker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedWorker/FilterFeedObserver.html" target="_top">Frames</a></li>
<li><a href="FilterFeedObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feedWorker</div>
<h2 title="Class FilterFeedObserver" class="title">Class FilterFeedObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../feedWorker/FeedObserver.html" title="class in feedWorker">feedWorker.FeedObserver</a></li>
<li>
<ul class="inheritance">
<li>feedWorker.FilterFeedObserver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterFeedObserver</span>
extends <a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></pre>
<div class="block">This class represents an implementation of an observer for feeds. This type
 of observers filters the feed according to a filter stored as an expression
 tree. Also, this type of observers stores information needed to be printed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#expressionFilter">expressionFilter</a></span></code>
<div class="block">An expression filter that may differ from observer to observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#stock">stock</a></span></code>
<div class="block">A map of stocks from feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser">ExpressionVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#v">v</a></span></code>
<div class="block">A visitor to cover the expression tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.feedWorker.FeedObserver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;feedWorker.<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></h3>
<code><a href="../feedWorker/FeedObserver.html#ID">ID</a>, <a href="../feedWorker/FeedObserver.html#subject">subject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#FilterFeedObserver-feedWorker.Feed-int-java.lang.String-">FilterFeedObserver</a></span>(<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a>&nbsp;subject,
                  int&nbsp;ID,
                  java.lang.String&nbsp;filter)</code>
<div class="block">Create a new observer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#printFeed--">printFeed</a></span>()</code>
<div class="block">Print all information from an observer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#setStock--">setStock</a></span>()</code>
<div class="block">Create stock information for observer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#update--">update</a></span>()</code>
<div class="block">Update the information about all stocks from the observers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#update-java.lang.String-java.lang.Float-">update</a></span>(java.lang.String&nbsp;name,
      java.lang.Float&nbsp;value)</code>
<div class="block">Update the information about a certain stock from the observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a>&gt; stock</pre>
<div class="block">A map of stocks from feed. This map contains the name of each stock and
 information about the stock.</div>
</li>
</ul>
<a name="expressionFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionFilter</h4>
<pre>private&nbsp;<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a> expressionFilter</pre>
<div class="block">An expression filter that may differ from observer to observer. It is
 stored as a tree and it is used to filter what feeds should be printed.</div>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v</h4>
<pre>private&nbsp;<a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser">ExpressionVisitor</a> v</pre>
<div class="block">A visitor to cover the expression tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterFeedObserver-feedWorker.Feed-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterFeedObserver</h4>
<pre>public&nbsp;FilterFeedObserver(<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a>&nbsp;subject,
                          int&nbsp;ID,
                          java.lang.String&nbsp;filter)</pre>
<div class="block">Create a new observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the feed subject which is observed</dd>
<dd><code>ID</code> - the id of the observer</dd>
<dd><code>filter</code> - the filter expression string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>private&nbsp;void&nbsp;setStock()</pre>
<div class="block">Create stock information for observer.</div>
</li>
</ul>
<a name="printFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeed</h4>
<pre>public&nbsp;void&nbsp;printFeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../feedWorker/FeedObserver.html#printFeed--">FeedObserver</a></code></span></div>
<div class="block">Print all information from an observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../feedWorker/FeedObserver.html#printFeed--">printFeed</a></code>&nbsp;in class&nbsp;<code><a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../feedWorker/FeedObserver.html#update--">FeedObserver</a></code></span></div>
<div class="block">Update the information about all stocks from the observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../feedWorker/FeedObserver.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;name,
                   java.lang.Float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../feedWorker/FeedObserver.html#update-java.lang.String-java.lang.Float-">FeedObserver</a></code></span></div>
<div class="block">Update the information about a certain stock from the observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../feedWorker/FeedObserver.html#update-java.lang.String-java.lang.Float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the stock</dd>
<dd><code>value</code> - the value from the stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterFeedObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/FeedObserver.html" title="class in feedWorker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../feedWorker/MainClass.html" title="class in feedWorker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedWorker/FilterFeedObserver.html" target="_top">Frames</a></li>
<li><a href="FilterFeedObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
