<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>StockData</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/MainClass.html" title="class in feedWorker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedWorker/StockData.html" target="_top">Frames</a></li>
<li><a href="StockData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feedWorker</div>
<h2 title="Class StockData" class="title">Class StockData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feedWorker.StockData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockData</span>
extends java.lang.Object</pre>
<div class="block">StockData class contains all information needed to be printed. It contains
 name of the stock, last value (can be considered as current value), the last
 printed value, fluctuation, number of changes between prints.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#fluctuation">fluctuation</a></span></code>
<div class="block">The fluctuation between printed stock values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#lastPrintedValue">lastPrintedValue</a></span></code>
<div class="block">Last printed value of the stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#lastValue">lastValue</a></span></code>
<div class="block">Last value of the stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#name">name</a></span></code>
<div class="block">The name of the stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#numChanges">numChanges</a></span></code>
<div class="block">The number of changes of the stock</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#StockData--">StockData</a></span>()</code>
<div class="block">Create a new not set stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#StockData-java.lang.String-float-">StockData</a></span>(java.lang.String&nbsp;name,
         float&nbsp;lastValue)</code>
<div class="block">Create a new stock with a name and a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#getFluctuation--">getFluctuation</a></span>()</code>
<div class="block">Getter for fluctuation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#getLastPrintedValue--">getLastPrintedValue</a></span>()</code>
<div class="block">Getter for lastPrintedValue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#getLastValue--">getLastValue</a></span>()</code>
<div class="block">Getter for lastValue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#getName--">getName</a></span>()</code>
<div class="block">Getter for name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#getNumChanges--">getNumChanges</a></span>()</code>
<div class="block">Getter for numChanges</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#setFluctuation-float-">setFluctuation</a></span>(float&nbsp;fluctuation)</code>
<div class="block">Setter for fluctuation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#setLastPrintedValue-java.lang.Float-">setLastPrintedValue</a></span>(java.lang.Float&nbsp;lastPrintedValue)</code>
<div class="block">Setter for lastPrintedValue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#setLastValue-float-">setLastValue</a></span>(float&nbsp;lastValue)</code>
<div class="block">Setter for lastValue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../feedWorker/StockData.html#setNumChanges-int-">setNumChanges</a></span>(int&nbsp;numChanges)</code>
<div class="block">Setter for numChanges</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the stock.</div>
</li>
</ul>
<a name="lastValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>private&nbsp;float lastValue</pre>
<div class="block">Last value of the stock</div>
</li>
</ul>
<a name="lastPrintedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPrintedValue</h4>
<pre>private&nbsp;java.lang.Float lastPrintedValue</pre>
<div class="block">Last printed value of the stock</div>
</li>
</ul>
<a name="fluctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluctuation</h4>
<pre>private&nbsp;float fluctuation</pre>
<div class="block">The fluctuation between printed stock values</div>
</li>
</ul>
<a name="numChanges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numChanges</h4>
<pre>public&nbsp;int numChanges</pre>
<div class="block">The number of changes of the stock</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockData</h4>
<pre>public&nbsp;StockData()</pre>
<div class="block">Create a new not set stock</div>
</li>
</ul>
<a name="StockData-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockData</h4>
<pre>public&nbsp;StockData(java.lang.String&nbsp;name,
                 float&nbsp;lastValue)</pre>
<div class="block">Create a new stock with a name and a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the stock</dd>
<dd><code>lastValue</code> - the value of the stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#name"><code>name</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new name of the stock</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#name"><code>name</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public&nbsp;float&nbsp;getLastValue()</pre>
<div class="block">Getter for lastValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#lastValue"><code>lastValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastValue</h4>
<pre>public&nbsp;void&nbsp;setLastValue(float&nbsp;lastValue)</pre>
<div class="block">Setter for lastValue. Also, updates the number of changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastValue</code> - new last value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#lastValue"><code>lastValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getFluctuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluctuation</h4>
<pre>public&nbsp;float&nbsp;getFluctuation()</pre>
<div class="block">Getter for fluctuation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fluctuation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#fluctuation"><code>fluctuation</code></a></dd>
</dl>
</li>
</ul>
<a name="setFluctuation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFluctuation</h4>
<pre>public&nbsp;void&nbsp;setFluctuation(float&nbsp;fluctuation)</pre>
<div class="block">Setter for fluctuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluctuation</code> - new fluctuation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#fluctuation"><code>fluctuation</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastPrintedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPrintedValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLastPrintedValue()</pre>
<div class="block">Getter for lastPrintedValue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last printed value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#lastPrintedValue"><code>lastPrintedValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastPrintedValue-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPrintedValue</h4>
<pre>public&nbsp;void&nbsp;setLastPrintedValue(java.lang.Float&nbsp;lastPrintedValue)</pre>
<div class="block">Setter for lastPrintedValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPrintedValue</code> - new last printed value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#lastPrintedValue"><code>lastPrintedValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChanges</h4>
<pre>public&nbsp;int&nbsp;getNumChanges()</pre>
<div class="block">Getter for numChanges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of changes between prints</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#numChanges"><code>numChanges</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumChanges-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumChanges</h4>
<pre>public&nbsp;void&nbsp;setNumChanges(int&nbsp;numChanges)</pre>
<div class="block">Setter for numChanges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numChanges</code> - updated number of changes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedWorker/StockData.html#numChanges"><code>numChanges</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/MainClass.html" title="class in feedWorker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?feedWorker/StockData.html" target="_top">Frames</a></li>
<li><a href="StockData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
