<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>EqOperation</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EqOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../operations/GenericOperation.html" title="class in operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?operations/EqOperation.html" target="_top">Frames</a></li>
<li><a href="EqOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">operations</div>
<h2 title="Class EqOperation" class="title">Class EqOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../expressionParser/ExprNode.html" title="class in expressionParser">expressionParser.ExprNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../expressionParser/OperandNode.html" title="class in expressionParser">expressionParser.OperandNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../operations/GenericOperation.html" title="class in operations">operations.GenericOperation</a></li>
<li>
<ul class="inheritance">
<li>operations.EqOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expressionParser/IVisitable.html" title="interface in expressionParser">IVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EqOperation</span>
extends <a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></pre>
<div class="block">EqOperation class is a type of node that represents equality of name or
 value.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>razvan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../operations/EqOperation.html#EqOperation-java.lang.Float-">EqOperation</a></span>(java.lang.Float&nbsp;refValue)</code>
<div class="block">Create an operation of type equals, and set refValue; so the node will be
 a value node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../operations/EqOperation.html#EqOperation-java.lang.String-">EqOperation</a></span>(java.lang.String&nbsp;refName)</code>
<div class="block">Create an operation of type equals, and set refName; so the node will be
 a name node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operations/EqOperation.html#getResult--">getResult</a></span>()</code>
<div class="block">Evaluate operation that implies 'value' or 'name'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.operations.GenericOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></h3>
<code><a href="../operations/GenericOperation.html#getRefName--">getRefName</a>, <a href="../operations/GenericOperation.html#getRefValue--">getRefValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expressionParser.OperandNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></h3>
<code><a href="../expressionParser/OperandNode.html#accept-expressionParser.IVisitor-">accept</a>, <a href="../expressionParser/OperandNode.html#getName--">getName</a>, <a href="../expressionParser/OperandNode.html#getType--">getType</a>, <a href="../expressionParser/OperandNode.html#getValue--">getValue</a>, <a href="../expressionParser/OperandNode.html#setName-java.lang.String-">setName</a>, <a href="../expressionParser/OperandNode.html#setType-java.lang.String-">setType</a>, <a href="../expressionParser/OperandNode.html#setValue-java.lang.Float-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expressionParser.ExprNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></h3>
<code><a href="../expressionParser/ExprNode.html#getHeight--">getHeight</a>, <a href="../expressionParser/ExprNode.html#getLeft--">getLeft</a>, <a href="../expressionParser/ExprNode.html#getRight--">getRight</a>, <a href="../expressionParser/ExprNode.html#setHeight-int-">setHeight</a>, <a href="../expressionParser/ExprNode.html#setLeft-expressionParser.ExprNode-">setLeft</a>, <a href="../expressionParser/ExprNode.html#setRight-expressionParser.ExprNode-">setRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqOperation-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqOperation</h4>
<pre>public&nbsp;EqOperation(java.lang.Float&nbsp;refValue)</pre>
<div class="block">Create an operation of type equals, and set refValue; so the node will be
 a value node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refValue</code> - the reference value</dd>
</dl>
</li>
</ul>
<a name="EqOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqOperation</h4>
<pre>public&nbsp;EqOperation(java.lang.String&nbsp;refName)</pre>
<div class="block">Create an operation of type equals, and set refName; so the node will be
 a name node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refName</code> - the reference name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;boolean&nbsp;getResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../expressionParser/OperandNode.html#getResult--">OperandNode</a></code></span></div>
<div class="block">Evaluate operation that implies 'value' or 'name'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expressionParser/OperandNode.html#getResult--">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation: true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../operations/GenericOperation.html" title="class in operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?operations/EqOperation.html" target="_top">Frames</a></li>
<li><a href="EqOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
