<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>operations</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="operations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;operations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../operations/EqOperation.html" title="class in operations">EqOperation</a></td>
<td class="colLast">
<div class="block">EqOperation class is a type of node that represents equality of name or
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></td>
<td class="colLast">
<div class="block">GenericOperation class is an abstract class that contains the reference value
 or the reference name of the OperationNode, depending on the type of node
 (eq, ne node for name or le, lt, ge, gt, eq, ne node for value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../operations/GeOperation.html" title="class in operations">GeOperation</a></td>
<td class="colLast">
<div class="block">GeOperation class is a type of node that represents greater or equals to
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../operations/GtOperation.html" title="class in operations">GtOperation</a></td>
<td class="colLast">
<div class="block">GtOperation class is a type of node that represents greater than value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../operations/LeOperation.html" title="class in operations">LeOperation</a></td>
<td class="colLast">
<div class="block">LeOperation class is a type of node that represents less of equals to value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../operations/LtOperation.html" title="class in operations">LtOperation</a></td>
<td class="colLast">
<div class="block">LtOperation class is a type of node that represents less than value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../operations/NeOperation.html" title="class in operations">NeOperation</a></td>
<td class="colLast">
<div class="block">NeOperation class is a type of node that represents not equality of name or
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../operations/OperationFactory.html" title="class in operations">OperationFactory</a></td>
<td class="colLast">
<div class="block">OperationFactory class is a factory that creates instances of operations such
 as: equals, not equals, greater than, greater or equals, less than, less or
 equals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feedWorker/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
