<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:13 EET 2017 -->
<title>operations</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../operations/package-summary.html" target="classFrame">operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EqOperation.html" title="class in operations" target="classFrame">EqOperation</a></li>
<li><a href="GenericOperation.html" title="class in operations" target="classFrame">GenericOperation</a></li>
<li><a href="GeOperation.html" title="class in operations" target="classFrame">GeOperation</a></li>
<li><a href="GtOperation.html" title="class in operations" target="classFrame">GtOperation</a></li>
<li><a href="LeOperation.html" title="class in operations" target="classFrame">LeOperation</a></li>
<li><a href="LtOperation.html" title="class in operations" target="classFrame">LtOperation</a></li>
<li><a href="NeOperation.html" title="class in operations" target="classFrame">NeOperation</a></li>
<li><a href="OperationFactory.html" title="class in operations" target="classFrame">OperationFactory</a></li>
</ul>
</div>
</body>
</html>
