<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feedWorker/FeedObserver.html#ID">ID</a></span> - Variable in class feedWorker.<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></dt>
<dd>
<div class="block">The ID of the observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#initFeed--">initFeed()</a></span> - Method in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Initialize a new feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#instance">instance</a></span> - Static variable in class expressionParser.<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></dt>
<dd>
<div class="block">The instance of ExprNodeFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/Parser.html#instance">instance</a></span> - Static variable in class expressionParser.<a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a></dt>
<dd>
<div class="block">Instance of Parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#instance">instance</a></span> - Static variable in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">The instance of CommandInterpreter, thus it is a singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/OperationFactory.html#instance">instance</a></span> - Static variable in class operations.<a href="../operations/OperationFactory.html" title="class in operations">OperationFactory</a></dt>
<dd>
<div class="block">An instance of operations factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#interpretNextCmd--">interpretNextCmd()</a></span> - Method in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Interprets commands.</div>
</dd>
<dt><a href="../expressionParser/IVisitable.html" title="interface in expressionParser"><span class="typeNameLink">IVisitable</span></a> - Interface in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">IVisitable interface is used to mark a class as visitable.</div>
</dd>
<dt><a href="../expressionParser/IVisitor.html" title="interface in expressionParser"><span class="typeNameLink">IVisitor</span></a> - Interface in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">Visitor interface used to cover the expression tree (visit each node) and
 evaluate the tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
