<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feedWorker/Feed.html#observers">observers</a></span> - Variable in class feedWorker.<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a></dt>
<dd>
<div class="block">A list of observers.</div>
</dd>
<dt><a href="../expressionParser/OperandNode.html" title="class in expressionParser"><span class="typeNameLink">OperandNode</span></a> - Class in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">OperandNode class represents a leaf node in the expression tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#OperandNode--">OperandNode()</a></span> - Constructor for class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Constructor for creating a new OperandNode instance, without setting any
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#OperandNode-expressionParser.ExprNode-expressionParser.ExprNode-">OperandNode(ExprNode, ExprNode)</a></span> - Constructor for class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Constructor for creating a new OperandNode instance, setting both
 children.</div>
</dd>
<dt><a href="../operations/OperationFactory.html" title="class in operations"><span class="typeNameLink">OperationFactory</span></a> - Class in <a href="../operations/package-summary.html">operations</a></dt>
<dd>
<div class="block">OperationFactory class is a factory that creates instances of operations such
 as: equals, not equals, greater than, greater or equals, less than, less or
 equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/OperationFactory.html#OperationFactory--">OperationFactory()</a></span> - Constructor for class operations.<a href="../operations/OperationFactory.html" title="class in operations">OperationFactory</a></dt>
<dd>
<div class="block">Create a new OperationFactor instance.</div>
</dd>
<dt><a href="../operations/package-summary.html">operations</a> - package operations</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#opExpression">opExpression</a></span> - Variable in class expressionParser.<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></dt>
<dd>
<div class="block">Expression of operation.</div>
</dd>
<dt><a href="../expressionParser/OrNode.html" title="class in expressionParser"><span class="typeNameLink">OrNode</span></a> - Class in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">OrNode class represents a type of node (logical OR) in the expression tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OrNode.html#OrNode--">OrNode()</a></span> - Constructor for class expressionParser.<a href="../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a></dt>
<dd>
<div class="block">Create a new OR node without setting its child nodes (left and right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OrNode.html#OrNode-expressionParser.ExprNode-expressionParser.ExprNode-">OrNode(ExprNode, ExprNode)</a></span> - Constructor for class expressionParser.<a href="../expressionParser/OrNode.html" title="class in expressionParser">OrNode</a></dt>
<dd>
<div class="block">Create a new OR node and set its left and right children.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
