<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#feed">feed</a></span> - Variable in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Feed that is processed.</div>
</dd>
<dt><a href="../feedWorker/Feed.html" title="class in feedWorker"><span class="typeNameLink">Feed</span></a> - Class in <a href="../feedWorker/package-summary.html">feedWorker</a></dt>
<dd>
<div class="block">This class represents a feed that stores observers and stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/Feed.html#Feed--">Feed()</a></span> - Constructor for class feedWorker.<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a></dt>
<dd>
<div class="block">Create an new feed.</div>
</dd>
<dt><a href="../feedWorker/FeedObserver.html" title="class in feedWorker"><span class="typeNameLink">FeedObserver</span></a> - Class in <a href="../feedWorker/package-summary.html">feedWorker</a></dt>
<dd>
<div class="block">FeedObserver class is the generic observer that it's implemented by observers
 for the feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/FeedObserver.html#FeedObserver--">FeedObserver()</a></span> - Constructor for class feedWorker.<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feedWorker/package-summary.html">feedWorker</a> - package feedWorker</dt>
<dd>&nbsp;</dd>
<dt><a href="../feedWorker/FilterFeedObserver.html" title="class in feedWorker"><span class="typeNameLink">FilterFeedObserver</span></a> - Class in <a href="../feedWorker/package-summary.html">feedWorker</a></dt>
<dd>
<div class="block">This class represents an implementation of an observer for feeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#FilterFeedObserver-feedWorker.Feed-int-java.lang.String-">FilterFeedObserver(Feed, int, String)</a></span> - Constructor for class feedWorker.<a href="../feedWorker/FilterFeedObserver.html" title="class in feedWorker">FilterFeedObserver</a></dt>
<dd>
<div class="block">Create a new observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#fluctuation">fluctuation</a></span> - Variable in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">The fluctuation between printed stock values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
