<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../expressionParser/GenericNode.html" title="class in expressionParser"><span class="typeNameLink">GenericNode</span></a> - Class in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">GenericNode class is used to create generic nodes with its value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/GenericNode.html#GenericNode-java.lang.String-">GenericNode(String)</a></span> - Constructor for class expressionParser.<a href="../expressionParser/GenericNode.html" title="class in expressionParser">GenericNode</a></dt>
<dd>
<div class="block">Create a new instance of GenericNode and set its value.</div>
</dd>
<dt><a href="../operations/GenericOperation.html" title="class in operations"><span class="typeNameLink">GenericOperation</span></a> - Class in <a href="../operations/package-summary.html">operations</a></dt>
<dd>
<div class="block">GenericOperation class is an abstract class that contains the reference value
 or the reference name of the OperationNode, depending on the type of node
 (eq, ne node for name or le, lt, ge, gt, eq, ne node for value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#GenericOperation-java.lang.Float-">GenericOperation(Float)</a></span> - Constructor for class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Create a new GenericOperation and set refValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#GenericOperation-java.lang.String-">GenericOperation(String)</a></span> - Constructor for class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Create a new GenericOperation and set refName</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#GenericOperation-expressionParser.ExprNode-expressionParser.ExprNode-">GenericOperation(ExprNode, ExprNode)</a></span> - Constructor for class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Create new GenericOperation and set left and right children</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#GenericOperation-expressionParser.ExprNode-expressionParser.ExprNode-java.lang.Float-">GenericOperation(ExprNode, ExprNode, Float)</a></span> - Constructor for class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Create new GenericOperation and set left and right children and refValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#GenericOperation-expressionParser.ExprNode-expressionParser.ExprNode-java.lang.String-">GenericOperation(ExprNode, ExprNode, String)</a></span> - Constructor for class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Create new GenericOperation and set left and right children and refName.</div>
</dd>
<dt><a href="../operations/GeOperation.html" title="class in operations"><span class="typeNameLink">GeOperation</span></a> - Class in <a href="../operations/package-summary.html">operations</a></dt>
<dd>
<div class="block">GeOperation class is a type of node that represents greater or equals to
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GeOperation.html#GeOperation-java.lang.Float-">GeOperation(Float)</a></span> - Constructor for class operations.<a href="../operations/GeOperation.html" title="class in operations">GeOperation</a></dt>
<dd>
<div class="block">Create an operation of type greater or equals, and set refValue; so the
 node will be a value node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#getExprNode-java.lang.String-">getExprNode(String)</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></dt>
<dd>
<div class="block">Create a new expression node from a given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#getFluctuation--">getFluctuation()</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Getter for fluctuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#getHeight--">getHeight()</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Getter for height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#getInstance--">getInstance()</a></span> - Static method in class expressionParser.<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></dt>
<dd>
<div class="block">Create a new instance of ExprNodeFactory if there does not exist,
 otherwise return the instance created before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/Parser.html#getInstance--">getInstance()</a></span> - Static method in class expressionParser.<a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a></dt>
<dd>
<div class="block">Get an instance of Parser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#getInstance--">getInstance()</a></span> - Static method in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Get the instance created or create a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/OperationFactory.html#getInstance--">getInstance()</a></span> - Static method in class operations.<a href="../operations/OperationFactory.html" title="class in operations">OperationFactory</a></dt>
<dd>
<div class="block">Get an instance of OperationFactory by creating one if there does not
 exist an instance, or return the existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#getLastPrintedValue--">getLastPrintedValue()</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Getter for lastPrintedValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#getLastValue--">getLastValue()</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Getter for lastValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#getLeft--">getLeft()</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Getter for left child node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#getName--">getName()</a></span> - Static method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Getter for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#getName--">getName()</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#getNumChanges--">getNumChanges()</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Getter for numChanges</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/OperationFactory.html#getOperationNode-java.lang.String-">getOperationNode(String)</a></span> - Method in class operations.<a href="../operations/OperationFactory.html" title="class in operations">OperationFactory</a></dt>
<dd>
<div class="block">Factory method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#getRefName--">getRefName()</a></span> - Method in class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Getter for refName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GenericOperation.html#getRefValue--">getRefValue()</a></span> - Method in class operations.<a href="../operations/GenericOperation.html" title="class in operations">GenericOperation</a></dt>
<dd>
<div class="block">Getter for refValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#getResult--">getResult()</a></span> - Method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Evaluate operation that implies 'value' or 'name'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/EqOperation.html#getResult--">getResult()</a></span> - Method in class operations.<a href="../operations/EqOperation.html" title="class in operations">EqOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operations/GeOperation.html#getResult--">getResult()</a></span> - Method in class operations.<a href="../operations/GeOperation.html" title="class in operations">GeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operations/GtOperation.html#getResult--">getResult()</a></span> - Method in class operations.<a href="../operations/GtOperation.html" title="class in operations">GtOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operations/LeOperation.html#getResult--">getResult()</a></span> - Method in class operations.<a href="../operations/LeOperation.html" title="class in operations">LeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operations/LtOperation.html#getResult--">getResult()</a></span> - Method in class operations.<a href="../operations/LtOperation.html" title="class in operations">LtOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operations/NeOperation.html#getResult--">getResult()</a></span> - Method in class operations.<a href="../operations/NeOperation.html" title="class in operations">NeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#getRight--">getRight()</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Getter for right child node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/Feed.html#getStock--">getStock()</a></span> - Method in class feedWorker.<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a></dt>
<dd>
<div class="block">Getter for stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#getType--">getType()</a></span> - Method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/GenericNode.html#getValue--">getValue()</a></span> - Method in class expressionParser.<a href="../expressionParser/GenericNode.html" title="class in expressionParser">GenericNode</a></dt>
<dd>
<div class="block">Getter of value</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#getValue--">getValue()</a></span> - Static method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Getter for value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/Parser.html#getWords-java.lang.String-int-char-">getWords(String, int, char)</a></span> - Method in class expressionParser.<a href="../expressionParser/Parser.html" title="class in expressionParser">Parser</a></dt>
<dd>
<div class="block">This method takes first n words from a string up to finalChar.</div>
</dd>
<dt><a href="../operations/GtOperation.html" title="class in operations"><span class="typeNameLink">GtOperation</span></a> - Class in <a href="../operations/package-summary.html">operations</a></dt>
<dd>
<div class="block">GtOperation class is a type of node that represents greater than value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/GtOperation.html#GtOperation-java.lang.Float-">GtOperation(Float)</a></span> - Constructor for class operations.<a href="../operations/GtOperation.html" title="class in operations">GtOperation</a></dt>
<dd>
<div class="block">Create an operation of type greater than, and set refValue; so the node
 will be a value node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
