<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#scanner">scanner</a></span> - Variable in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Scanner for input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#setFluctuation-float-">setFluctuation(float)</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Setter for fluctuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#setHeight-int-">setHeight(int)</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Setter for height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#setLastPrintedValue-java.lang.Float-">setLastPrintedValue(Float)</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Setter for lastPrintedValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#setLastValue-float-">setLastValue(float)</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Setter for lastValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#setLeft-expressionParser.ExprNode-">setLeft(ExprNode)</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Setter for left child node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#setName-java.lang.String-">setName(String)</a></span> - Static method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Setter for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#setNumChanges-int-">setNumChanges(int)</a></span> - Method in class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Setter for numChanges</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#setOpExpression-java.lang.String-">setOpExpression(String)</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></dt>
<dd>
<div class="block">This method sets the operation string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#setRight-expressionParser.ExprNode-">setRight(ExprNode)</a></span> - Method in class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Setter for right child node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/Feed.html#setStock-java.lang.String-java.lang.Float-">setStock(String, Float)</a></span> - Method in class feedWorker.<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a></dt>
<dd>
<div class="block">Create a new stock or update an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#setStock--">setStock()</a></span> - Method in class feedWorker.<a href="../feedWorker/FilterFeedObserver.html" title="class in feedWorker">FilterFeedObserver</a></dt>
<dd>
<div class="block">Create stock information for observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#setType-java.lang.String-">setType(String)</a></span> - Method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/OperandNode.html#setValue-java.lang.Float-">setValue(Float)</a></span> - Static method in class expressionParser.<a href="../expressionParser/OperandNode.html" title="class in expressionParser">OperandNode</a></dt>
<dd>
<div class="block">Setter for value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#start--">start()</a></span> - Method in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Start the input stream and check first command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/Feed.html#stock">stock</a></span> - Variable in class feedWorker.<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a></dt>
<dd>
<div class="block">A map of stocks which contains a name and its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#stock">stock</a></span> - Variable in class feedWorker.<a href="../feedWorker/FilterFeedObserver.html" title="class in feedWorker">FilterFeedObserver</a></dt>
<dd>
<div class="block">A map of stocks from feed.</div>
</dd>
<dt><a href="../feedWorker/StockData.html" title="class in feedWorker"><span class="typeNameLink">StockData</span></a> - Class in <a href="../feedWorker/package-summary.html">feedWorker</a></dt>
<dd>
<div class="block">StockData class contains all information needed to be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#StockData--">StockData()</a></span> - Constructor for class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Create a new not set stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/StockData.html#StockData-java.lang.String-float-">StockData(String, float)</a></span> - Constructor for class feedWorker.<a href="../feedWorker/StockData.html" title="class in feedWorker">StockData</a></dt>
<dd>
<div class="block">Create a new stock with a name and a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/CommandInterpreter.html#stop--">stop()</a></span> - Method in class feedWorker.<a href="../feedWorker/CommandInterpreter.html" title="class in feedWorker">CommandInterpreter</a></dt>
<dd>
<div class="block">Stop the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/FeedObserver.html#subject">subject</a></span> - Variable in class feedWorker.<a href="../feedWorker/FeedObserver.html" title="class in feedWorker">FeedObserver</a></dt>
<dd>
<div class="block">The subject that is observed</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/Feed.html#syncObservers--">syncObservers()</a></span> - Method in class feedWorker.<a href="../feedWorker/Feed.html" title="class in feedWorker">Feed</a></dt>
<dd>
<div class="block">Update all observers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
