<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 20:59:14 EET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../operations/EqOperation.html" title="class in operations"><span class="typeNameLink">EqOperation</span></a> - Class in <a href="../operations/package-summary.html">operations</a></dt>
<dd>
<div class="block">EqOperation class is a type of node that represents equality of name or
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/EqOperation.html#EqOperation-java.lang.Float-">EqOperation(Float)</a></span> - Constructor for class operations.<a href="../operations/EqOperation.html" title="class in operations">EqOperation</a></dt>
<dd>
<div class="block">Create an operation of type equals, and set refValue; so the node will be
 a value node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operations/EqOperation.html#EqOperation-java.lang.String-">EqOperation(String)</a></span> - Constructor for class operations.<a href="../operations/EqOperation.html" title="class in operations">EqOperation</a></dt>
<dd>
<div class="block">Create an operation of type equals, and set refName; so the node will be
 a name node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedWorker/FilterFeedObserver.html#expressionFilter">expressionFilter</a></span> - Variable in class feedWorker.<a href="../feedWorker/FilterFeedObserver.html" title="class in feedWorker">FilterFeedObserver</a></dt>
<dd>
<div class="block">An expression filter that may differ from observer to observer.</div>
</dd>
<dt><a href="../expressionParser/package-summary.html">expressionParser</a> - package expressionParser</dt>
<dd>&nbsp;</dd>
<dt><a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser"><span class="typeNameLink">ExpressionVisitor</span></a> - Class in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">ExpressionVisitor class has the implementation of the IVisitor interface,
 being used in visitor pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExpressionVisitor.html#ExpressionVisitor--">ExpressionVisitor()</a></span> - Constructor for class expressionParser.<a href="../expressionParser/ExpressionVisitor.html" title="class in expressionParser">ExpressionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expressionParser/ExprNode.html" title="class in expressionParser"><span class="typeNameLink">ExprNode</span></a> - Class in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">ExprNode class represents a generic node in an expression tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#ExprNode--">ExprNode()</a></span> - Constructor for class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Create a new generic node for the expression tree, without setting left
 and right children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNode.html#ExprNode-expressionParser.ExprNode-expressionParser.ExprNode-">ExprNode(ExprNode, ExprNode)</a></span> - Constructor for class expressionParser.<a href="../expressionParser/ExprNode.html" title="class in expressionParser">ExprNode</a></dt>
<dd>
<div class="block">Create a new generic node and set its left and right children.</div>
</dd>
<dt><a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser"><span class="typeNameLink">ExprNodeFactory</span></a> - Class in <a href="../expressionParser/package-summary.html">expressionParser</a></dt>
<dd>
<div class="block">ExprNodeFactory class can be used to create nodes for expression tree much
 more easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionParser/ExprNodeFactory.html#ExprNodeFactory--">ExprNodeFactory()</a></span> - Constructor for class expressionParser.<a href="../expressionParser/ExprNodeFactory.html" title="class in expressionParser">ExprNodeFactory</a></dt>
<dd>
<div class="block">Create a new instance of ExprNodeFactory class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
